VITE_URL_BACKEND = https://politicozen-backend.onrender.com
VITE_URL_APP_DASHBOARD = https://app.politicozen.dev

PUBLIC_URL_APP_DASHBOARD = https://app.politicozen.dev
PUBLIC_URL_BACKEND = https://politicozen-backend.onrender.com